[gd_scene format=3 uid="uid://2jj42ff71xfs"]

[ext_resource type="Script" uid="uid://byjyk5heb4ceg" path="res://2D Test/CharacterBody2d.cs" id="1_41eka"]
[ext_resource type="Texture2D" uid="uid://cn2pkxvsdwnsv" path="res://icon.svg" id="2_oeld0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fa6ko"]
radius = 0.0

[node name="Node2D" type="Node2D" unique_id=1517490019]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=577510487]
script = ExtResource("1_41eka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=541944935]
shape = SubResource("CircleShape2D_fa6ko")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1097126041]
position = Vector2(548, 249)
texture = ExtResource("2_oeld0")
